# StreetSoccerManager

./: .gitignore  .gitlab-ci.yml  README.md
streetSoccerManager-Backend/streetSoccerManager/: Dockerfile  build.gradle  dump.sql  gradle.properties  settings.gradle
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/Interfaces/: IRepository.java  IService.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/controller/: AdminController.java  CustomTeamController.java  EndUserController.java  FormationPositionController.java  FormationsController.java  FriendlyMatchController.java  FrontendUserController.java  OfficialTeamController.java  PlayerPositionInfoController.java  PlayerStatsController.java  PlayersController.java  PositionController.java  TeamsController.java  UserController.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/handlers/: AuthFailureHandler.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/model/: Admin.java  CustomTeam.java  EndUser.java  Formation.java  FormationPosition.java  FriendlyMatch.java  FrontendUser.java  IManager.java  Kit.java  Match.java  OfficialTeam.java  Player.java  PlayerStats.java  Position.java  Stadium.java  Team.java  Tournament.java  TournamentMatch.java  Training.java  User.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/repository/: FormationFakeDatabase.java  PlayerFakeDatabase.java  TeamFakeDatabase.java  UserFakeDatabase.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetSoccerManager/repository_interfaces/: IFormationRepository.java  IMatchRepository.java  IPlayerAdditionalInfoRepository.java  IPlayerPersonalInfoRepository.java  IPlayerPositionInfoRepository.java  IPlayerRepository.java  IPlayerStatsRepository.java  IPlayerTeamInfoRepository.java  IPositionRepository.java  ITeamRepository.java  IUserRepository.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/street_soccer_manager/: StreetSoccerManagerApplication.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetsocceranager/: StreetSoccerManagerApplication.java
streetSoccerManager-Backend/streetSoccerManager/src/main/java/soccer/game/streetsoccermanager/: StreetSoccerManagerApplication.java
streetSoccerManager-Backend/streetSoccerManager/src/main/resources/: application-e2e-test.properties  application-e2e.properties  application-prod.properties  application-test.properties  application.properties  data-e2e.sql  data.sql
streetSoccerManager-Backend/streetSoccerManager/src/test/java/soccer/game/streetSoccerManager/: ExampleTest.java  FormationServiceTest.java  MatchInfoServiceTest.java  MatchServiceTest.java  MatchStatisticServiceTest.java  PlayerAdditionalInfoServiceTest.java  PlayerPersonalInfoServiceTest.java  PlayerPositionInfoServiceTest.java  PlayerServiceTest.java  PlayerStatsServiceTest.java  PlayerTeamInfoServiceTest.java  PositionServiceTest.java  StreetSoccerManagerApplicationTests.java  TeamServiceTest.java  UserServiceTest.java
streetSoccerManager-Backend/streetSoccerManager/src/test/java/soccer/game/street_soccer_manager/: ExampleTest.java  StreetSoccerManagerApplicationTests.java  TeamServiceTest.java
streetSoccerManager-Backend/streetSoccerManager/src/test/java/soccer/game/streetsocceranager/: ExampleTest.java  StreetSoccerManagerApplicationTests.java
streetSoccerManager-Backend/streetSoccerManager/src/test/java/soccer/game/streetsoccermanager/: StreetSoccerManagerApplicationTests.java
(+663 files in other folders)
