jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:e2e-test-db
jdbc.user=scm-user
jdbc.pass=scm-pass

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui